javax.sip.STACK_NAME=org.freeims
org.freeims.javax.sip.TRACE_LEVEL=INFO
org.freeims.javax.sip.LOG_MESSAGE_CONTENT=true
org.freeims.javax.sip.DEBUG_LOG=freeims-debug.txt
org.freeims.javax.sip.SERVER_LOG=freeims-svr.txt
org.freeims.javax.sip.AUTOMATIC_DIALOG_ERROR_HANDLING=false
javax.sip.AUTOMATIC_DIALOG_SUPPORT=off
org.freeims.javax.sip.MESSAGE_PROCESSOR_FACTORY=org.freeims.javax.sip.stack.NioMessageProcessorFactory
