# freeims

./: .gitignore  README.md
hss/hsscommon/: pom.xml
hss/hsscommon/src/main/java/mappings/: AliasesRepositoryData.hbm.xml  ApplicationServer.hbm.xml  CapabilitiesSet.hbm.xml  Capability.hbm.xml  ChargingInfo.hbm.xml  CxEvents.hbm.xml  DSAI.hbm.xml  DSAI_IFC.hbm.xml  DSAI_IMPU.hbm.xml  IFC.hbm.xml  IMPI.hbm.xml  IMPI_IMPU.hbm.xml  IMPU.hbm.xml  IMPU_VisitedNetwork.hbm.xml  IMSU.hbm.xml  Preferred_SCSCF_Set.hbm.xml  RepositoryData.hbm.xml  SP.hbm.xml  SPT.hbm.xml  SP_IFC.hbm.xml  SP_Shared_IFC_Set.hbm.xml  ShNotification.hbm.xml  ShSubscription.hbm.xml  Shared_IFC_Set.hbm.xml  TP.hbm.xml  VisitedNetwork.hbm.xml  Zh_USS.hbm.xml
hss/hsscommon/src/main/java/org/freeims/hss/common/: HSSProperties.java  Tuple.java  WebConstants.java
hss/hsscommon/src/main/java/org/freeims/hss/server/auth/: AuthenticationVector.java  DigestAKA.java  HexCodec.java  MD5Util.java  Milenage.java  Rijndael32Bit.java  package-info.java
hss/hsscommon/src/main/java/org/freeims/hss/server/cx/: CxConstants.java  CxExperimentalResultException.java  package-info.java  (+1 more)
hss/hsscommon/src/test/java/org/freeims/hss/common/: AppTest.java
hss/hssweb/: pom.xml
hss/hssweb/src/main/java/org/freeims/hss/web/: HssExceptionHandler.java  package-info.java
hss/hssweb/src/main/webapp/WEB-INF/: struts-config.xml  struts-html.tld  struts-logic.tld  web.xml
hss/hssweb/src/main/webapp/pages/info/: logging.jsp  menu_statistics.jsp  navigation.jsp
hss/hssweb/src/main/webapp/pages/network/: capability.jsp  capability_search_result.jsp  capability_set.jsp  capability_set_search_result.jsp  charging_set.jsp  charging_set_search_result.jsp  menu_network.jsp  navigation.jsp  preferred_scscf_set.jsp  preferred_scscf_set_search_result.jsp  visited_network.jsp  visited_network_search_result.jsp
hss/hssweb/src/main/webapp/pages/services/: as.jsp  as_search_result.jsp  dsai.jsp  dsai_search_result.jsp  ifc.jsp  ifc_search_result.jsp  menu_services.jsp  s_ifc.jsp  s_ifc_search_result.jsp  sp.jsp  sp_search_result.jsp  tp.jsp  tp_search_result.jsp
hss/hssweb/src/main/webapp/pages/user/: gba_uss.jsp  impi.jsp  impi_search_result.jsp  impu.jsp  impu_search_result.jsp  imsu.jsp  imsu_search_result.jsp  menu_user.jsp
ims/: build.xml  pom.xml
ims/i-cscf/: .project  pom.xml
ims/i-cscf/src/main/java/org/freeims/ims/i/: IRealmFilter.java  IServlet.java  package-info.java
ims/i-cscf/src/main/resources/: iConfig.xml
ims/i-cscf/src/main/webapp/WEB-INF/: web.xml
ims/ims-common/: .project  pom.xml
ims/ims-common/src/main/java/org/freeims/common/: DnsUtil.java  SipUtil.java
ims/ims-common/src/main/java/org/freeims/diameter/: CxExperimentalResultException.java  CxFinalResultException.java  DiameterConstants.java  DiameterUtil.java  HSSProperties.java  UtilAVP.java
ims/ims-common/src/main/java/org/freeims/diameter/auth/: AuthenticationVector.java  DigestAKA.java  HexCodec.java  MD5Util.java  Milenage.java  Rijndael32Bit.java  package-info.java
ims/ims-common/src/main/java/org/freeims/diameter/cx/: CxConstants.java  CxExperimentalResultException.java  CxFinalResultException.java  package-info.java
ims/ims-common/src/main/java/org/freeims/ims/cache/: CacheEvent.java  CacheEventListener.java  CacheObject.java  CacheObjectPool.java
ims/ims-common/src/main/java/org/freeims/ims/config/: Config.java  CscfConfig.java  ICscfConfig.java  PCscfConfig.java  RealmConfig.java  RealmRuleSet.java  RtpProxyConfig.java  SCscfConfig.java  SRealmConfig.java  UserProperties.java  UserProperty.java
ims/ims-common/src/main/java/org/freeims/ims/validate/: RealmValidator.java  Validator.java
ims/ims-common/src/main/resources/: DiameterPeerIMS.xml  ims-config.xml
ims/ims-common/src/test/java/org/freeims/common/: AppTest.java
ims/p-cscf/: .project  pom.xml  readme.txt
ims/p-cscf/src/main/java/org/freeims/ims/: DomainSelector.java  package-info.java
ims/p-cscf/src/main/java/org/freeims/ims/p/: ForwardTargetFinder.java  OnlineManager.java  PRealmFilter.java  PServlet.java  RandomStringUtils.java  SimpleForwardTargetFinder.java  SipOnlineSession.java  SipOnlineSessionImpl.java  package-info.java
ims/p-cscf/src/main/java/org/freeims/ims/rtpproxy/: Command.java  RtpProxyControlClient.java  RtpProxyRequest.java  RtpProxyRequest_UL.java  RtpProxyRequest_V.java  RtpProxyResponse.java  SdpRtpProxy.java  package-info.java
ims/p-cscf/src/main/java/org/freeims/logging/appender/: CalendarFileAppender.java  CustomDailyRollingFileAppender.java  ModifiedTimeSortableFile.java  package-info.java
ims/p-cscf/src/main/resources/: pConfig.xml
ims/p-cscf/src/main/webapp/WEB-INF/: web.xml
ims/s-cscf/: .project  pom.xml
ims/s-cscf/src/main/java/org/freeims/ims/s/: SRealmFilter.java  SServlet.java  package-info.java
ims/s-cscf/src/main/resources/: DiameterPeerS.xml  sConfig.xml
ims/s-cscf/src/main/webapp/WEB-INF/: web.xml
ims/src/main/java/org/freeims/ims/: App.java
ims/src/main/resources/: ims-config.xml
platform/SipProxy/: .project  pom.xml
platform/SipProxy/src/main/java/org/freeims/sipproxy/container/: ApplicationContext.java  ApplicationContextFacade.java  ApplicationDispatcher.java  ApplicationFilterChain.java  ApplicationFilterConfig.java  ApplicationFilterFactory.java  ApplicationServletRegistration.java  AsyncContextImpl.java  AsyncListenerWrapper.java  ExtendedListeningPoint.java  ExtendedListeningPointImpl.java  JainSipUtils.java  SipApplicationAnnotationUtils.java  SipConnector.java  SipProxyApplicationDispatcher.java  SipProxyContext.java  SipProxyContextConfig.java  SipProxyContextRuleSet.java  SipProxyContextValve.java  SipProxyEngine.java  SipProxyHost.java  SipProxyHostConfig.java  SipProxyProtocolHandler.java  SipProxyService.java  SipProxyWrapper.java  SipProxyWrapperFacade.java  SipProxyWrapperValve.java
platform/SipProxy/src/main/java/org/freeims/sipproxy/servlet/: SipProxyFactory.java  SipProxyMessage.java  SipProxyRequest.java  SipProxyResponse.java  SipProxyServlet.java  SubsequentAction.java  package-info.java
(+784 files in other folders)
