<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>org.freeims</groupId>
		<artifactId>ims</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>icscf</artifactId>
	<packaging>war</packaging>

	<name>i Maven Webapp</name>
	<url>http://www.freeims.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>SipProxy</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>ims-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>jain-sip-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>jain-sip-sdp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>diameterpeer</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>ims-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dnsjava</groupId>
			<artifactId>dnsjava</artifactId>
			<version>2.1.7</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>Main</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>
								${basedir}/target/classes
							</classesDirectory>
							<outputDirectory>${basedir}/target/Main/WEB-INF/lib</outputDirectory>
							<finalName>icscf-0.0.1-SNAPSHOT</finalName>
							<excludes>
								<exclude>iConfig.xml</exclude>
								<exclude>DiameterPeerI.xml</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>

						/WEB-INF/classes/org/**/*,
						/WEB-INF/lib/servlet-api-2.5.jar,
						/WEB-INF/lib/asm-*.jar,
						/WEB-INF/lib/cglib-*.jar,
						/WEB-INF/lib/jain-*.jar,
						/WEB-INF/lib/tomcat-*.jar,
						/WEB-INF/lib/SipProxy-*.jar
					</packagingExcludes>
					<warSourceDirectory>
						${basedir}/src/main/webapp
					</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>

	</repositories>
</project>
