<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.freeims</groupId>
  <artifactId>ims</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>ims</name>
  <url>http://www.freeims.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

  </dependencies>
  <modules>
  	<module>ims-common</module>
  	<module>i-cscf</module>
  	<module>p-cscf</module>
  	<module>s-cscf</module>
  </modules>
  <build>
    <plugins>

<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-antrun-plugin</artifactId> -->
<!--         <version>1.8</version> -->
<!--         <executions> -->
<!--           <execution> -->
<!--             <id>package</id> -->
<!--             <phase>prepare-package</phase> -->
<!--             <configuration> -->
<!--               <target> -->


<!--                 <ant antfile="${basedir}/build.xml"> -->
<!--                   <target name="dist"/> -->
<!--                 </ant> -->
<!--               </target> -->
<!--             </configuration> -->
<!--             <goals> -->
<!--               <goal>run</goal> -->
<!--             </goals> -->
<!--           </execution> -->
<!--         </executions> -->
<!--       </plugin> -->
    </plugins>
  </build>
  
</project>
