<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.freeims</groupId>
		<artifactId>hss</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>hssweb</artifactId>
	<packaging>war</packaging>

	<name>hssweb Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>hsscommon</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>9.0.0.M4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>

			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.28</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hss.web.console</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classesDirectory>
								${basedir}/target/classes
							</classesDirectory>
							<outputDirectory>${basedir}/target/hss.web.console/WEB-INF/lib</outputDirectory>
							<finalName>hssweb-0.0.1-SNAPSHOT</finalName>

						</configuration>
					</execution>
				</executions>

			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>

						/WEB-INF/classes/org/**/*,
						/WEB-INF/classes/hibernate.cfg.xml,
						/WEB-INF/lib/commons-beanutils.jar,
						/WEB-INF/lib/dom4j-1.6.jar,
						/WEB-INF/lib/jta.jar,
						/WEB-INF/lib/junit*.jar,
						/WEB-INF/lib/log4j.jar,
						/WEB-INF/lib/struts-core-1.3.5.jar,
						/WEB-INF/lib/mysql-connector-java-3.0.14-production-bin.jar,
						/WEB-INF/lib/tomcat-servlet-api-9.0.0.M4.jar,
						/WEB-INF/lib/xml-apis.jar
					</packagingExcludes>
					<warSourceDirectory>
						${basedir}/src/main/webapp
					</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
