<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.freeims</groupId>
		<artifactId>ims</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>ims-common</artifactId>
	<packaging>jar</packaging>

	<name>ims-common</name>
	<url>http://www.freeims.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>SipProxy</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>jain-sip-impl</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>jain-sip-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>jain-sip-sdp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.freeims</groupId>
			<artifactId>diameterpeer</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <excludes>
            <exclude>**/*.xml</exclude>
          </excludes>
        </configuration>
      </plugin>

    </plugins>
  </build>
	
	<repositories>

	</repositories>
</project>
